<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Stats">

    <TextView
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="84dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Your Stats:"
        android:textColor="#000000"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/stats"
        android:layout_width="300dp"
        android:layout_height="470dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"
        android:gravity="top"
        android:text="TextView"
        android:textColor="#4B4B4B"
        android:textSize="20sp" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_gravity="bottom"
        android:text="Back"
        android:textSize="30sp" />

</FrameLayout>